<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; 
            color: white; 
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #333; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
        }
        h1 {
            text-align: center;
            color: white;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid white; 
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile h2 {
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        .profile p {
            margin-top: 20px;
            color: #ccc; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
            border: 1px solid white; 
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Profil</h1>
    <div class="profile">
        <h2>Otman Rachidi</h2>
        <img src="C:\Users\otman\OneDrive\Bureau\my profil\1701965317267.jpg" alt="Photo de profil">
        <p><strong>Description:</strong> Je m'appelle Otman Rachidi et j'ai 21 ans. Je suis originaire de banlieue parisienne et je suis actuellement étudiant en école de commerce à Audencia. J'ai pour objecti de travailler dans le marketing plus précisément dans le monde du football.</p>
        <p><strong>Hobbies:</strong> Je suis un passionné de cinéma, avec une admiration particulière pour les films de Christopher Nolan. Son style unique et ses récits captivants m'ont toujours fasciné, et je suis toujours enthousiaste à l'idée de découvrir ses nouvelles œuvres.

En ce qui concerne le football, je suis un fervent supporter du Paris Saint-Germain (PSG). Je suis également un grand admirateur du joueur légendaire Paolo Maldini. Son leadership sur le terrain, son intelligence tactique et sa longévité dans le sport en font l'une de mes idoles dans le monde du football.

En dehors du cinéma et du football, je suis également un joueur passionné de jeux vidéo, en particulier sur PlayStation. Plonger dans des mondes virtuels, relever des défis et explorer des histoires interactives est un passe-temps que j'apprécie énormément et qui me permet de me détendre et de m'évader</p>
        <p><strong>Réseaux sociaux:</strong> <a href="https://www.linkedin.com/in/otman-rachidi-843814291/" target="_blank">Visiter mon linkedin</a></p>
    </div>
</div>

</body>
</html>
